{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Screenwide",
  "version": "0.1.0",
  "identifier": "co.overpolish.screenwide",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "beforeBundleCommand": "pnpm ffmpeg:verify-release",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "export-recording",
        "title": "Screenwide",
        "url": "/export",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "acceptFirstMouse": true,
        "alwaysOnTop": false,
        "decorations": false,
        "resizable": true,
        "shadow": true,
        "skipTaskbar": false,
        "transparent": true,
        "windowEffects": {
          "effects": ["underWindowBackground", "mica"],
          "radius": 10,
          "state": "active"
        },
        "visible": false
      },
      {
        "label": "export-screenshot",
        "title": "Screenwide",
        "url": "/export",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "acceptFirstMouse": true,
        "alwaysOnTop": false,
        "decorations": false,
        "resizable": true,
        "shadow": true,
        "skipTaskbar": false,
        "transparent": true,
        "windowEffects": {
          "effects": ["underWindowBackground", "mica"],
          "radius": 10,
          "state": "active"
        },
        "visible": false
      },
      {
        "label": "settings",
        "title": "Screenwide Settings",
        "url": "/settings",
        "width": 720,
        "height": 520,
        "minWidth": 600,
        "minHeight": 420,
        "acceptFirstMouse": true,
        "alwaysOnTop": false,
        "decorations": false,
        "resizable": true,
        "shadow": true,
        "skipTaskbar": false,
        "transparent": true,
        "windowEffects": {
          "effects": ["underWindowBackground", "mica"],
          "radius": 10,
          "state": "active"
        },
        "visible": false
      },
      {
        "label": "update",
        "title": "Screenwide Software Update",
        "url": "/update",
        "width": 620,
        "height": 520,
        "minWidth": 560,
        "minHeight": 460,
        "center": true,
        "acceptFirstMouse": true,
        "alwaysOnTop": false,
        "decorations": false,
        "resizable": true,
        "shadow": true,
        "skipTaskbar": false,
        "transparent": true,
        "windowEffects": {
          "effects": ["underWindowBackground", "mica"],
          "radius": 10,
          "state": "active"
        },
        "visible": false
      },
      {
        "label": "recording-bar",
        "title": "Screenwide Recording Bar",
        "url": "/recording-bar",
        "width": 672,
        "height": 120,
        "acceptFirstMouse": true,
        "alwaysOnTop": false,
        "decorations": false,
        "focus": false,
        "resizable": false,
        "shadow": true,
        "skipTaskbar": true,
        "transparent": true,
        "visible": false,
        "windowEffects": {
          "effects": ["underWindowBackground", "mica"],
          "radius": 10,
          "state": "active"
        }
      },
      {
        "label": "recording-source-selector",
        "title": "Screenwide Recording Source Selector",
        "url": "/recording-source-selector",
        "width": 500,
        "height": 250,
        "acceptFirstMouse": true,
        "alwaysOnTop": false,
        "decorations": false,
        "focus": false,
        "resizable": false,
        "shadow": true,
        "skipTaskbar": true,
        "transparent": true,
        "visible": false,
        "windowEffects": {
          "effects": ["underWindowBackground", "mica"],
          "radius": 10,
          "state": "active"
        }
      },
      {
        "label": "region-selector",
        "title": "Screenwide Region Selector",
        "url": "/region-selector",
        "acceptFirstMouse": true,
        "alwaysOnTop": true,
        "decorations": false,
        "focus": false,
        "fullscreen": false,
        "resizable": false,
        "shadow": false,
        "skipTaskbar": true,
        "transparent": true,
        "visible": false
      },
      {
        "label": "recording-options",
        "title": "Screenwide Recording Options",
        "url": "/recording-options",
        "width": 240,
        "height": 324,
        "acceptFirstMouse": true,
        "alwaysOnTop": false,
        "decorations": false,
        "focus": false,
        "resizable": false,
        "shadow": true,
        "skipTaskbar": true,
        "transparent": true,
        "visible": false,
        "windowEffects": {
          "effects": ["underWindowBackground", "mica"],
          "radius": 10,
          "state": "active"
        }
      },
      {
        "label": "standalone-listbox",
        "title": "Screenwide Listbox",
        "url": "/standalone-listbox",
        "width": 208,
        "height": 40,
        "acceptFirstMouse": true,
        "alwaysOnTop": false,
        "decorations": false,
        "focus": false,
        "resizable": false,
        "shadow": true,
        "skipTaskbar": true,
        "transparent": true,
        "visible": false,
        "windowEffects": {
          "effects": ["underWindowBackground", "mica"],
          "radius": 10,
          "state": "active"
        }
      },
      {
        "label": "recording-dock",
        "title": "Screenwide Recording Dock",
        "url": "/recording-dock",
        "width": 198,
        "height": 44,
        "acceptFirstMouse": true,
        "alwaysOnTop": true,
        "decorations": false,
        "focus": false,
        "resizable": false,
        "shadow": true,
        "skipTaskbar": true,
        "transparent": true,
        "visible": false,
        "windowEffects": {
          "effects": ["underWindowBackground", "mica"],
          "radius": 10,
          "state": "active"
        }
      }
    ],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/Recordings/*",
          "$TEMP/Screenwide/application-sources/**",
          "$TEMP/Screenwide/window-selector/**"
        ]
      },
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "externalBin": ["binaries/ffmpeg"],
    "resources": {
      "../FFMPEG.md": "licenses/FFMPEG.md",
      "../LICENSE": "licenses/GPL-3.0.txt",
      "assets/Inter-OFL-1.1.txt": "licenses/Inter-OFL-1.1.txt",
      "assets/Inter-VariableFont_opsz,wght.ttf": "fonts/Inter-VariableFont_opsz,wght.ttf",
      "assets/RobotoMono-OFL-1.1.txt": "licenses/RobotoMono-OFL-1.1.txt",
      "assets/RobotoMono-VariableFont_wght.ttf": "fonts/RobotoMono-VariableFont_wght.ttf"
    },
    "macOS": {
      "minimumSystemVersion": "14.2"
    },
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/overpolish/screenwide/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEM2NjJENjY0NDY1QkYyNTcKUldSWDhsdEdaTlppeHFFUUpodWVHbHZtbHZvM2pRTnRYckZTZVBQNXVjMkJYQnM2cUxGOUhlRU8K",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
